<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            background: transparent;
            width:      0;
            height:     0;
            border-style: solid;
            border-width: 50px 0 50px 100px;
            border-color: transparent transparent transparent blue;
            filter:       drop-shadow(0 0 1em black);
        }

        #two {
            background: red;
            width:      100px;
            height:     100px;
            clip-path:  polygon(0 0, 100% 50%, 0 100%);
            box-shadow: inset 0 0 1em 0 black;
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>

</body>
</html>
